# trust-store-merger

./: pom.xml  readme.txt
config/: pom.xml
config/src/main/resources/certs/server/: stackexchange.com.pem
config/src/test/java/bpv.utils.http.ssl/: SSLTest.java
